OPENAI_API_KEY=...
HF_TOKEN=...

CHROMA_DB=./chroma_db

NEO4J_CONNECTION_URL=neo4j+s://5d1df77d.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=...

QR_DATA=./amazon_products_all_beauty_qr_eval.json
NEO4J_CONFIG=./private-db.json